# GenetecHackathonChallenge

./: README.md
objectives/: pom.xml
objectives/src/main/java/: objective.java
